---------------------
 AGenda
Thursday  OOPs Revision+ Collections
----------------------------------------------------------------------------------------------------------------
Types of Polymorphism
Static / Dynamic Polymorphism
Data Structures  - Collections
Collections
Stack/Queue/ArrayList /LinkedList /3 -4 
[HashSet/HashMap/HashTable /]
5 Problems : at the end
ArrayList : usage of readymade functions in Collections
choosing the collection
-------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------
AGENDA 27 April 2023

1)Polymorphism
Static  - method overloading
vs 
Dynamic Polymorphism - abstract classes /interfaces / method overriding

2)Collections - Revisit

Understanding
HashMap/TreeMap/Hashtable
ArrayList / LinkedList

3) Choosing a Collection , when given a scenario.
4) 3-4 Problem statements

------------------------------------------------------------------------------------------------------------------------



                                                                                                                                                                                          




















------------------------------------------------------------------------------------------------------------------------
Disk			Memory				Disk
Application --------------[DataStructures/[Collections]]-------------[ Database ]   Area/Department/Salary

[analyze ]
--------------------------------------------
Set / Map / List
1) In a scenario, where given a VoterId , we need to get the Record of Citizen cross check the data about the Citizen and
put the data back, if required after modification

[VoterId ------------ Citizen Details]
HashMap vs HashTable
Scenario:
Key : VoterId/AadharId
Value Citizen
 Hashtable/ HashMap / / TreeMap
Legacy
Collection jave 3.0
Hashtable vs HashMap / TreeMap
synchronized   NOtSynchronized



synchronized()
{
data - method <------------------------------ 1 thread 
}
Vector
DATA CONSISTENCY

100 [tickets]  9.30.45.450
5 100-5 = 95
95-5 = 90
2)When we Want the Citizen's aadhar Ids to be Ordered
TreeMap with Keys ordered

LinkedList <Employee> employeeL = new LinkedList<Employee>()

ArrayList <Employee> employeeAL = new ArrayList <Employee>()
-----------------------------------------------------------------------------------------------------------------------------
Scenario:
3) For a Business Unit An Application where we need to insert Employee objects very often, manipulate , delete if required,create an app
for this scenario(LInkedList)

ARrayList			LinkedList	(doubly linkedlist)
---------------------------------------------------------------------------------
Dynamic Array		Sequential List of Objects

Search is faster		Search is slower

Manipulation 		Manipulation is faster
takes more time
[internal shifts]

List			List & Deque

Storing/accessing fast	Storing and accessing slower
Modification is faster	Modification is slower
Manipulation slow		Manipulation is fast
(add/delete)		(add/delete)
Insertion is slow		Insertion is fast

Deletion is slow		Deletion is fast

Less memory used		More memory USed

4) In a CustomerCareCenter,

You need to access CustomerDetails very fast - while addressing the issues of the customers
Use ArrayList
5)

In a SellingUnit 
Product Details are often inserted, modified or deleted, create an app which performs this operation 
in a faster manner
Use LinkedList

-----------------------------------------POLYMORPHISM--------------------------------------------------------------------------

Polymorphism : Is a a feature by which an Object exhibits itself in multiple forms.
Some entity behaving in multiple forms

Method Overloading
Method Overriding - Inheritance
Abstract Classes - Inheritance
Interfaces
----------------------------------
+  "hello" + "world"

123 + 345

operator + ()
class SalaryCalculator
{

public double calculateSalary(double basic, double hra, double cca,double allowance)
{
//gross salary
}
public double calculateSalary(double basic, double hra, double cca,double allowance,double deduction)
{
// nett salary
}
public double calculateSalary(double grossSalary, double deductions)
{
//nett salary
}

}
Method Overloading  is a feature by which one can make a same method behave in multiple ways
SIngle method performing different functionalities but within a single class
- wherein the function signatures can be different


signature defines
- No of arguments
- Type of arguments
- sequence of arguments

int add(int a,int b,int c)
int add(int a,int b, float c)
int add(float a, int b,int c)
int add(int a,int b)
void add(int a,int b)// Compile time error



Method Overriding isa feature by which we redefine a method in the derived class that has been already defined in the base class

Method which has same signature in the base class as well as derived class

POLYMORPHISM - In general
Operator overloading &
Method Overloading leads to static polymorphism[achieved through static binding]
-----
Method Overriding leads to dynamic polymorphism
[abstract/interfaces -  dynamic polymorphism]
--

POLYMORPHISM - In JAVA

Method Overloading leads to static polymorphism
-----
Method Overriding leads to dynamic polymorphism
[abstract/interfaces -  dynamic polymorphism]
------------------------------------
Employee emp1 = new Employee();

emp1.method1() //       
emp1.method2()

Obj vs Method address
emp1 ---- address of method-----> BINDING
is a process by which the address of a method is associated with the respective object

STATIC BINDING is a phenomenon/process wherein the Binding is taking place at the time of compilation
EARLY BINDING

POLYMORPHISM that is achieved through static binding is known as Static POLYMORPHISM

Method Overloading leads to static binding thus achieving STATIC POLYMORPHISM
---------------
class BaseClass
{
public void display1()
{
syso("Baseclass features");
}

}
class DerivedClass extends BaseClass
{
public void display2()
{
syso("Derivedclass features");
}

}
-------------
class MainClass
{
//BaseClass bc = new BaseClass();
DerivedClass dc = new DerivedClass();
dc.display1();
dc.display2();
}
--------------
class BaseClass
{
public void display()
{
syso("Baseclass features");
}

}
class DerivedClass extends BaseClass
{
public void display()
{
syso("Derivedclass features");
}

}
DerivedClass dc= new DerivedClass();
dc.display(); /RESOLUTION IS PENDING
at RUNTIME
----
If the Binding takes place at the compile time it is called as Early Binding / Static Binding / Compile Binding
If the Binding takes place at the runtime then it is called as Late Binding/Dynamic Binding/Runtime Binding
Static Binding leads to Static Polymorphism
Dynamic Binding leads to Dynamic Polymorphism
-----------------
		Static Polymorphism |     Dynamic Polymorphism
Performance 	  HIGH			LOW
FLEXIBILITY	  LOW 			HIGH
MAINTENABILITY      LOW                                       HIGH
-----------
class Shapes
{
public void draw()
{

}

}
---------------
Rectangle/Triangle/Square 
Polygon

--->new Rectangle()
-------------
Reservation
Object. getDetails()--
Object.getFare()

--------------------

obj11.Transaction(Object o)

--------------------------------------------
abstract class Shapes
{
public abstract void draw();

}
-
class Rectangle extends Shapes
{
@Override
public abstract void draw()
{

}

}
class Triangle extends Shapes
{
@Override
public abstract void draw()
{

}

}
------
interface Banking
{


}
class SBI implements Banking
{


}
------------------- BREAK 8.02 to 8.07----------------------------

[COLLECTIONS--------] READY MADE ---- [DSA ]]

java.util
list  Ordered/ Sorting

/ map  - Key vs Value

/ set - objects uniqeness
-------------------------------------------
				Memory			HardDisk

APPLICATIOn -java ----------------[Collections]----------------------  [Database/] RDBMS mysql
							Oracle
							Sybase
							Ingres/MSSQL


Cloud

BLR----- [ MUMBAI]-----------[servers]data centers
          ArrayList			1000	Products MYSQL prid,prname,price


Network traffic /round trips
ORM - OBJECT RELATIONAL MAPPING - HIBERNATE

ArrayList <Product> products = new ArrayList<Product>()

class Product
{
String id;
String pName;
float price;

}
List ArrayList / LinkedList
Set 
Map key/value









